---
git_repos:
    pydrive:
        url: https://github.com/zLukas/pyDrive.git
        dir: "/home/{{ ansible_user }}/git/pydrive"

    pihole:
        url: https://github.com/pi-hole/pi-hole.git
        dir: "/home/{{ ansible_user }}/git/pihole"
        
    telegraf:
        url: https://github.com/influxdata/telegraf.git
        dir: "/home/{{ ansible_user }}/git/telegraf"

    pyweather:
        url: https://github.com/zLukas/pyWeather.git
        dir: "/home/{{ ansible_user }}/git/pyWeather"
...


# install pi-hole  and nothing else 
