gcloud_tar_url: https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-cli-425.0.0-linux-x86_64.tar.gz
gcloud_tar_path: "/home/{{ansible_user}}/gcloud.tar.gz"
gcloud_path: /home/{{ansible_user}}